# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\PreferencesUI.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(514, 223)
        self.gridLayout_4 = QtWidgets.QGridLayout(Dialog)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.lblTitlePreferences = QtWidgets.QLabel(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblTitlePreferences.sizePolicy().hasHeightForWidth())
        self.lblTitlePreferences.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.lblTitlePreferences.setFont(font)
        self.lblTitlePreferences.setAlignment(QtCore.Qt.AlignCenter)
        self.lblTitlePreferences.setObjectName("lblTitlePreferences")
        self.gridLayout_4.addWidget(self.lblTitlePreferences, 0, 0, 1, 1)
        self.tabPreferences = QtWidgets.QTabWidget(Dialog)
        self.tabPreferences.setEnabled(True)
        self.tabPreferences.setTabsClosable(False)
        self.tabPreferences.setObjectName("tabPreferences")
        self.tabGeneral = QtWidgets.QWidget()
        self.tabGeneral.setObjectName("tabGeneral")
        self.gridLayout = QtWidgets.QGridLayout(self.tabGeneral)
        self.gridLayout.setObjectName("gridLayout")
        self.lblDataSaveLocation = QtWidgets.QLabel(self.tabGeneral)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblDataSaveLocation.sizePolicy().hasHeightForWidth())
        self.lblDataSaveLocation.setSizePolicy(sizePolicy)
        self.lblDataSaveLocation.setObjectName("lblDataSaveLocation")
        self.gridLayout.addWidget(self.lblDataSaveLocation, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 4, 1, 2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 5, 0, 1, 1)
        self.btnDataSaveLocation = QtWidgets.QPushButton(self.tabGeneral)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnDataSaveLocation.sizePolicy().hasHeightForWidth())
        self.btnDataSaveLocation.setSizePolicy(sizePolicy)
        self.btnDataSaveLocation.setObjectName("btnDataSaveLocation")
        self.gridLayout.addWidget(self.btnDataSaveLocation, 0, 4, 1, 1)
        self.lblHistory = QtWidgets.QLabel(self.tabGeneral)
        self.lblHistory.setObjectName("lblHistory")
        self.gridLayout.addWidget(self.lblHistory, 2, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem2, 2, 3, 1, 1)
        self.dsbHistory = QtWidgets.QDoubleSpinBox(self.tabGeneral)
        self.dsbHistory.setMinimum(0.01)
        self.dsbHistory.setMaximum(48.0)
        self.dsbHistory.setProperty("value", 24.0)
        self.dsbHistory.setObjectName("dsbHistory")
        self.gridLayout.addWidget(self.dsbHistory, 2, 1, 1, 1)
        self.lblHistoryUnits = QtWidgets.QLabel(self.tabGeneral)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblHistoryUnits.sizePolicy().hasHeightForWidth())
        self.lblHistoryUnits.setSizePolicy(sizePolicy)
        self.lblHistoryUnits.setObjectName("lblHistoryUnits")
        self.gridLayout.addWidget(self.lblHistoryUnits, 2, 2, 1, 1)
        self.leditDataSaveLocation = QtWidgets.QLineEdit(self.tabGeneral)
        self.leditDataSaveLocation.setEnabled(False)
        self.leditDataSaveLocation.setObjectName("leditDataSaveLocation")
        self.gridLayout.addWidget(self.leditDataSaveLocation, 0, 1, 1, 3)
        self.dsbPlotUpdate = QtWidgets.QDoubleSpinBox(self.tabGeneral)
        self.dsbPlotUpdate.setMinimum(10.0)
        self.dsbPlotUpdate.setMaximum(3600.0)
        self.dsbPlotUpdate.setObjectName("dsbPlotUpdate")
        self.gridLayout.addWidget(self.dsbPlotUpdate, 3, 1, 1, 1)
        self.lblPlotUpdateUnits = QtWidgets.QLabel(self.tabGeneral)
        self.lblPlotUpdateUnits.setObjectName("lblPlotUpdateUnits")
        self.gridLayout.addWidget(self.lblPlotUpdateUnits, 3, 2, 1, 1)
        self.lblPlotUpdateTitle = QtWidgets.QLabel(self.tabGeneral)
        self.lblPlotUpdateTitle.setObjectName("lblPlotUpdateTitle")
        self.gridLayout.addWidget(self.lblPlotUpdateTitle, 3, 0, 1, 1)
        self.lblFileNameShape = QtWidgets.QLabel(self.tabGeneral)
        self.lblFileNameShape.setObjectName("lblFileNameShape")
        self.gridLayout.addWidget(self.lblFileNameShape, 1, 0, 1, 1)
        self.leditFileNameShape = QtWidgets.QLineEdit(self.tabGeneral)
        self.leditFileNameShape.setObjectName("leditFileNameShape")
        self.gridLayout.addWidget(self.leditFileNameShape, 1, 1, 1, 3)
        self.tabPreferences.addTab(self.tabGeneral, "")
        self.tabDevice00 = QtWidgets.QWidget()
        self.tabDevice00.setObjectName("tabDevice00")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tabDevice00)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.lblSensors00Title = QtWidgets.QLabel(self.tabDevice00)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblSensors00Title.sizePolicy().hasHeightForWidth())
        self.lblSensors00Title.setSizePolicy(sizePolicy)
        self.lblSensors00Title.setObjectName("lblSensors00Title")
        self.gridLayout_3.addWidget(self.lblSensors00Title, 3, 0, 1, 1)
        self.lblDevice00Name = QtWidgets.QLabel(self.tabDevice00)
        self.lblDevice00Name.setObjectName("lblDevice00Name")
        self.gridLayout_3.addWidget(self.lblDevice00Name, 1, 0, 1, 1)
        self.cboxDevice00COM = QtWidgets.QComboBox(self.tabDevice00)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cboxDevice00COM.sizePolicy().hasHeightForWidth())
        self.cboxDevice00COM.setSizePolicy(sizePolicy)
        self.cboxDevice00COM.setMinimumSize(QtCore.QSize(150, 0))
        self.cboxDevice00COM.setObjectName("cboxDevice00COM")
        self.gridLayout_3.addWidget(self.cboxDevice00COM, 2, 1, 1, 1)
        self.leditSensors00 = QtWidgets.QLineEdit(self.tabDevice00)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leditSensors00.sizePolicy().hasHeightForWidth())
        self.leditSensors00.setSizePolicy(sizePolicy)
        self.leditSensors00.setText("")
        self.leditSensors00.setObjectName("leditSensors00")
        self.gridLayout_3.addWidget(self.leditSensors00, 3, 1, 1, 2)
        self.cBoxDevice00Active = QtWidgets.QCheckBox(self.tabDevice00)
        self.cBoxDevice00Active.setObjectName("cBoxDevice00Active")
        self.gridLayout_3.addWidget(self.cBoxDevice00Active, 0, 0, 1, 3)
        self.lblDevice00COM = QtWidgets.QLabel(self.tabDevice00)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblDevice00COM.sizePolicy().hasHeightForWidth())
        self.lblDevice00COM.setSizePolicy(sizePolicy)
        self.lblDevice00COM.setObjectName("lblDevice00COM")
        self.gridLayout_3.addWidget(self.lblDevice00COM, 2, 0, 1, 1)
        self.leditDevice00Name = QtWidgets.QLineEdit(self.tabDevice00)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leditDevice00Name.sizePolicy().hasHeightForWidth())
        self.leditDevice00Name.setSizePolicy(sizePolicy)
        self.leditDevice00Name.setObjectName("leditDevice00Name")
        self.gridLayout_3.addWidget(self.leditDevice00Name, 1, 1, 1, 2)
        self.tabPreferences.addTab(self.tabDevice00, "")
        self.tabDevice01 = QtWidgets.QWidget()
        self.tabDevice01.setObjectName("tabDevice01")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tabDevice01)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.cBoxDevice01Active = QtWidgets.QCheckBox(self.tabDevice01)
        self.cBoxDevice01Active.setObjectName("cBoxDevice01Active")
        self.gridLayout_2.addWidget(self.cBoxDevice01Active, 0, 0, 1, 3)
        self.lblSensors01Title = QtWidgets.QLabel(self.tabDevice01)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblSensors01Title.sizePolicy().hasHeightForWidth())
        self.lblSensors01Title.setSizePolicy(sizePolicy)
        self.lblSensors01Title.setObjectName("lblSensors01Title")
        self.gridLayout_2.addWidget(self.lblSensors01Title, 3, 0, 1, 1)
        self.leditSensors01 = QtWidgets.QLineEdit(self.tabDevice01)
        self.leditSensors01.setObjectName("leditSensors01")
        self.gridLayout_2.addWidget(self.leditSensors01, 3, 1, 1, 2)
        self.lblDevice01COM = QtWidgets.QLabel(self.tabDevice01)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblDevice01COM.sizePolicy().hasHeightForWidth())
        self.lblDevice01COM.setSizePolicy(sizePolicy)
        self.lblDevice01COM.setObjectName("lblDevice01COM")
        self.gridLayout_2.addWidget(self.lblDevice01COM, 2, 0, 1, 1)
        self.cboxDevice01COM = QtWidgets.QComboBox(self.tabDevice01)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cboxDevice01COM.sizePolicy().hasHeightForWidth())
        self.cboxDevice01COM.setSizePolicy(sizePolicy)
        self.cboxDevice01COM.setMinimumSize(QtCore.QSize(150, 0))
        self.cboxDevice01COM.setObjectName("cboxDevice01COM")
        self.gridLayout_2.addWidget(self.cboxDevice01COM, 2, 1, 1, 1)
        self.lblDevice01Name = QtWidgets.QLabel(self.tabDevice01)
        self.lblDevice01Name.setObjectName("lblDevice01Name")
        self.gridLayout_2.addWidget(self.lblDevice01Name, 1, 0, 1, 1)
        self.leditDevice01Name = QtWidgets.QLineEdit(self.tabDevice01)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.leditDevice01Name.sizePolicy().hasHeightForWidth())
        self.leditDevice01Name.setSizePolicy(sizePolicy)
        self.leditDevice01Name.setObjectName("leditDevice01Name")
        self.gridLayout_2.addWidget(self.leditDevice01Name, 1, 1, 1, 1)
        self.tabPreferences.addTab(self.tabDevice01, "")
        self.tabSystem = QtWidgets.QWidget()
        self.tabSystem.setObjectName("tabSystem")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tabSystem)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.leditTemperature = QtWidgets.QLineEdit(self.tabSystem)
        self.leditTemperature.setObjectName("leditTemperature")
        self.gridLayout_5.addWidget(self.leditTemperature, 0, 1, 1, 1)
        self.lblTemperature = QtWidgets.QLabel(self.tabSystem)
        self.lblTemperature.setObjectName("lblTemperature")
        self.gridLayout_5.addWidget(self.lblTemperature, 0, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem3, 1, 1, 1, 1)
        self.tabPreferences.addTab(self.tabSystem, "")
        self.gridLayout_4.addWidget(self.tabPreferences, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.btnOK = QtWidgets.QPushButton(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOK.sizePolicy().hasHeightForWidth())
        self.btnOK.setSizePolicy(sizePolicy)
        self.btnOK.setObjectName("btnOK")
        self.horizontalLayout.addWidget(self.btnOK)
        self.btnCancel = QtWidgets.QPushButton(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnCancel.sizePolicy().hasHeightForWidth())
        self.btnCancel.setSizePolicy(sizePolicy)
        self.btnCancel.setObjectName("btnCancel")
        self.horizontalLayout.addWidget(self.btnCancel)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.gridLayout_4.addLayout(self.horizontalLayout, 2, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.tabPreferences.setCurrentIndex(3)
        self.btnDataSaveLocation.clicked.connect(Dialog.SetSaveResultsLocation)
        self.btnOK.clicked.connect(Dialog.accept)
        self.btnCancel.clicked.connect(Dialog.reject)
        self.dsbHistory.editingFinished.connect(Dialog.PreferencesUpdated)
        self.leditDevice00Name.selectionChanged.connect(Dialog.PreferencesUpdated)
        self.cboxDevice00COM.currentIndexChanged['int'].connect(Dialog.PreferencesUpdated)
        self.leditSensors00.textEdited['QString'].connect(Dialog.PreferencesUpdated)
        self.cBoxDevice00Active.clicked.connect(Dialog.PreferencesUpdated)
        self.cBoxDevice01Active.clicked.connect(Dialog.PreferencesUpdated)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.lblTitlePreferences.setText(_translate("Dialog", "Preferences"))
        self.lblDataSaveLocation.setText(_translate("Dialog", "Data save location:"))
        self.btnDataSaveLocation.setText(_translate("Dialog", "Change..."))
        self.lblHistory.setText(_translate("Dialog", "History:"))
        self.lblHistoryUnits.setText(_translate("Dialog", "hours."))
        self.lblPlotUpdateUnits.setText(_translate("Dialog", "seconds."))
        self.lblPlotUpdateTitle.setText(_translate("Dialog", "Plot update time:"))
        self.lblFileNameShape.setText(_translate("Dialog", "File name shape:"))
        self.leditFileNameShape.setText(_translate("Dialog", "%Y_%m_%d"))
        self.tabPreferences.setTabText(self.tabPreferences.indexOf(self.tabGeneral), _translate("Dialog", "General"))
        self.lblSensors00Title.setText(_translate("Dialog", "Sensors:"))
        self.lblDevice00Name.setText(_translate("Dialog", "Name:"))
        self.cBoxDevice00Active.setText(_translate("Dialog", "Active"))
        self.lblDevice00COM.setText(_translate("Dialog", "COM:"))
        self.tabPreferences.setTabText(self.tabPreferences.indexOf(self.tabDevice00), _translate("Dialog", "Device00"))
        self.cBoxDevice01Active.setText(_translate("Dialog", "Active"))
        self.lblSensors01Title.setText(_translate("Dialog", "Sensors:"))
        self.lblDevice01COM.setText(_translate("Dialog", "COM:"))
        self.lblDevice01Name.setText(_translate("Dialog", "Name:"))
        self.tabPreferences.setTabText(self.tabPreferences.indexOf(self.tabDevice01), _translate("Dialog", "Device01"))
        self.leditTemperature.setText(_translate("Dialog", "CPU"))
        self.lblTemperature.setText(_translate("Dialog", "Temperature:"))
        self.tabPreferences.setTabText(self.tabPreferences.indexOf(self.tabSystem), _translate("Dialog", "System"))
        self.btnOK.setText(_translate("Dialog", "OK"))
        self.btnCancel.setText(_translate("Dialog", "Cancel"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

